<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="2808E526-7522-4C1F-9A50-5DB6C27CDD9">
    <Name>Guitar Unit Test Adaptor</Name>
    <Author>Martyn York</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Guitar Unit Test adapter for Visual Studio</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl></MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
    <AllUsers>false</AllUsers>
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="Guitar.Lib.dll">Guitar.Lib.dll</Assembly>
    <CustomExtension Type="UnitTestExtension">Plugin.VisualStudio2012.dll</CustomExtension>
  </Content>
</Vsix>