<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Plugin.VisualStudio2015.VSIX.Martyn York.b37a7260-8c61-4eae-9046-90b75850c738" Version="1.0" Language="en-US" Publisher="Martyn York" />
		<DisplayName>Plugin.VisualStudio2015.VSIX</DisplayName>
		<Description>Empty VSIX Project.</Description>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Content>
		<Assembly AssemblyName="Guitar.Lib.dll">Guitar.Lib.dll</Assembly>
		<CustomExtension Type="UnitTestExtension">Plugin.VisualStudio2012.dll</CustomExtension>
	</Content>
	<Assets>
		<Asset Type="UnitTestExtension" Path="Plugin.VisualStudio2012.dll" />
	</Assets>
</PackageManifest>
